# springbootProject

orange-videos/: pom.xml
orange-videos/orange-videos-common/: pom.xml
orange-videos/orange-videos-common/src/main/java/com/orange/utils/: GetVideoImage.java  MD5Utils.java  MergeVideo.java  MyMapper.java  PagedResult.java  Result.java  ResultUtil.java  TokenGenerator.java
orange-videos/orange-videos-common/src/main/java/com/orange/utils/auth/: AuthToken.java  AuthorizationInterceptor.java
orange-videos/orange-videos-common/src/main/java/com/orange/utils/enums/: ResultEnum.java  VideoStatusEnum.java
orange-videos/orange-videos-common/src/main/java/com/orange/utils/exception/: ExceptionHandle.java  MyException.java
orange-videos/orange-videos-common/src/main/java/com/orange/utils/redis/: RedisOperator.java
orange-videos/orange-videos-mapper/: pom.xml
orange-videos/orange-videos-mapper/src/main/java/com/orange/mapper/: BgmMapper.java  CommentsMapper.java  SearchRecordsMapper.java  UsersFansMapper.java  UsersLikeVideosMapper.java  UsersMapper.java  UsersReportMapper.java  VideosDtoMapper.java  VideosMapper.java
orange-videos/orange-videos-pojo/: pom.xml
orange-videos/orange-videos-pojo/src/main/java/com/orange/pojo/: Bgm.java  Comments.java  SearchRecords.java  Users.java  UsersFans.java  UsersLikeVideos.java  UsersReport.java  Videos.java
orange-videos/orange-videos-pojo/src/main/java/com/orange/pojo/dto/: FanPublisher.java  UsersDto.java  VideoPublisher.java  VideosDto.java
orange-videos/orange-videos-service/: pom.xml
orange-videos/orange-videos-service/src/main/java/com/orange/service/: BgmService.java  UserFanService.java  UserLikeVideoService.java  UserReportService.java  UserService.java  VideoService.java
orange-videos/orange-videos-service/src/main/java/com/orange/service/impl/: BgmServiceImpl.java  UserFanServiceImpl.java  UserLikeVideoServiceImpl.java  UserReportServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
orange-videos/orange-videos-wechat-api/: pom.xml
orange-videos/orange-videos-wechat-api/src/main/java/com/orange/: OrangeVideosWechatApiApplication.java  Swagger2.java  WebAppConfiguration.java
orange-videos/orange-videos-wechat-api/src/main/java/com/orange/controller/: BgmController.java  PageController.java  RegisterandLoginController.java  UserController.java  UserFanController.java  UserLikeVideoController.java  UserReportController.java  VideoController.java
orange-videos/orange-videos-wechat-api/src/main/resources/: application.properties
orange-videos/orange-videos-wechat-api/src/main/resources/mapper/: BgmMapper.xml  CommentsMapper.xml  SearchRecordsMapper.xml  UsersFansMapper.xml  UsersLikeVideosMapper.xml  UsersMapper.xml  UsersReportMapper.xml  VideosDtoMapper.xml  VideosMapper.xml
orange-videos/orange-videos-wechat-api/src/main/resources/static/css/: login.css  table.css
orange-videos/orange-videos-wechat-api/src/main/resources/static/js/: login.js  table.js
orange-videos/orange-videos-wechat-api/src/main/resources/templates/: login.html  table.html
