#数据源
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/orange-video
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.stat-view-servlet.allow=true

#mybaits
mybaits.type-aliases-package=com.orange.pojo
mybatis.mapper-locations=classpath:mapper/*.xml
#mapper
mapper.mappers=com.orange.utils.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL

#thymeleaf
spring.thymeleaf.mode=LEGACYHTML5

#pagehelper
pagehelper.helper-dialect=mysql
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql
#文件上传
spring.http.multipart.max-file-size=100Mb
spring.http.multipart.max-request-size=1000Mb
#端口号
server.port=8081
#tomcat的URI编码
server.tomcat.uri-encoding=UTF-8
#Redis配置
#redis数据库索引（默认为0）
spring.redis.database=1
#服务器地址
spring.redis.host=127.0.0.1
#端口
spring.redis.port=6379
#密码（默认为空）
spring.redis.password=
#连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=1000
#连接池最大等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
#连接池中的最大空闲连接数
spring.redis.pool.max-idle=10
#连接池中的最小空闲连接数
spring.redis.pool.min-idle=2
#连接超时时间（毫秒）
spring.redis.timeout=0
