<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.orange</groupId>
    <artifactId>orange-videos</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>orange-videos-common</module>
        <module>orange-videos-pojo</module>
        <module>orange-videos-mapper</module>
        <module>orange-videos-service</module>
        <module>orange-videos-wechat-api</module>
    </modules>
    <packaging>pom</packaging>

    <name>橘子短视频</name>
    <description>这是一个短视频微信小程序</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.17.RELEASE</version>
        <relativePath/>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>
</project>